#--Config for development purpose
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/template_db?zeroDateTimeBehavior=convertToNull&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
db.user=root
db.password=joinme260
db.minPoolSize=5
db.maxPoolSize=10
db.showSql=true
db.generateDdl=true
db.databasePlatform=org.hibernate.dialect.MySQLDialect
db.persistenceUnitName=template-project


#mail properties
mail.host=smtp.sendgrid.net
mail.password=trustno1
mail.port=587
mail.username=Dnagdev
mail.protocol=smtp
mail.startTLS=true
mail.auth=true
